<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX/UI Works</title>
    <link rel="stylesheet" href="css/UXUI.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <script src="script/script.js" ></script>
    <nav class="header mobile-hidden">
        <div class="category">
            <ul>
                <li class="logo"><a href="index.html">HEEG</a></li>
                <div class="spacer"></div>
                <li><a href="UXUIwors.html" class="active">UX / UI</a></li>
                <li ><a href="ADworks.html">Advertising</a></li>
                <li ><a href="3Dworks.html">3D Graphics</a></li>
                <li><a href="ETCworks.html">ETC</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
 <!-- <ul class="mobile-display">  ul 를 추가한다. 
            <li><a id="name" href="#">HEEG</a></li>
            <div class="spacer"></div>
            <i class="fa-solid fa-bars"></i>
        </ul> -->
     <nav id="my-mobile-header"class="header mobile mobile-display">
        <div class="category">
            <ul>
                <li><a id="name" href="index.html">HEEG</a></li>
                <div class="spacer"></div>
                <a class="open-button" onclick="openMobileMenu()"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></a>
                <a class="close-button" onclick="closeMobileMenu()"><i class="fa-solid fa-xmark"style="color: #ffffff;"></i></a>
            </ul>
            <ul class="mobile-menu-item-wrapper">
                <li><a href="UXUIwors.html" >UX / UI</a></li>
                <li ><a href="ADworks.html">Advertising</a></li>
                <li ><a href="3Dworks.html">3D Graphics</a></li>
                <li><a href="ETCworks.html">ETC</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="title-motion">
        <div class="title">
            <ul>
                <li>UX</li>
                <li>/</li>
                <li>UI</li>
            </ul>
            <p class="title-text">Collection of my ui/ux works.</p>
        </div>
    </div>
    <div class="uxui-homeimage">
        <img src="image/uxui-homepage/homepage.mok4.png" width="240rem">
        <img src="image/uxui-homepage/homepage.mok6.png" width="240rem">
        <img src="image/uxui-homepage/homepage.mok3.png" width="240rem">
        <img src="image/uxui-homepage/homepage.mok2.png" width="240rem">
        <img src="image/uxui-homepage/homepage.mok5.png" width="240rem">
    </div>
 <!-- 불투명한 글자를 겹쳐보고자 하나 더 만들어보았는데 절대 겹쳐지지가 않는... 흠.. 피그마로도 해결이 안되어 그냥 한 녀석만 블러를 주었는데 원래 안되는걸까요..? -----5번질문
    <div class="title-opacity">
            <ul>
                <li>UX</li>
                <li>/</li>
                <li>UI</li>
            </ul>
            <p class="title-text-opacity">Collection of my ui/ux works.</p>
        </div> -->

<div class="works">
    <div class="works-img">
        <div class="works-img1"><a href="homepage_uxui.html">
            <img src="uxui-homepage/MOCKUP.jpeg" width="600px">
            <div class="overlay">
                <p>24/03~06</p>
                <p class="overlay-title">충북대학교 디자인학과 홈페이지 리뉴얼</p>
            </div></a>
        </div>
        <div class="works-img1">
            <img src="uxui-homepage/MOCKUP.jpeg" width="600px">
            <div class="overlay">
                <p>24/03~06</p>
                <p class="overlay-title">충북대학교 디자인학과 홈페이지 리뉴얼</p>
            </div>
        </div>
    </div>
    <div class="works-img">
        <div class="works-img1">
            <img src="uxui-homepage/MOCKUP.jpeg" width="600px">
            <div class="overlay">
                <p>24/03~06</p>
                <p class="overlay-title">충북대학교 디자인학과 홈페이지 리뉴얼</p>
            </div>
        </div><div class="works-img1">
            <img src="uxui-homepage/MOCKUP.jpeg" width="600px">
            <div class="overlay">
                <p>24/03~06</p>
                <p class="overlay-title">충북대학교 디자인학과 홈페이지 리뉴얼</p>
            </div>
        </div>
    </div>
</div>

    <!-- <div class="uxuicategory">
        <ul>
            <li class="uxuicategory1"><a href="homepage_uxui.html">Homepage Design</a></li>
            <li class="uxuicategory2">Product Page Design</li>
        </ul>
    </div>
    <div class="uxuiimage">
        <a href="homepage_uxui.html">
            <img class="uxuiimage1" src="image/home_shot.png" width="350rem" height="480rem">
        </a>
        <img class="uxuiimage2" src="image/+3.jpeg" width="350rem"height="480rem">
    </div> -->

    <!-- 푸터입니다 늘 맨 밑에.. -->
<div class="footer">
    <p class="logo"><a href="index.html">HEEG</a></p>
    <ul>
        <li>huigyeong37@naver.com</li>
        <li>Lee Hee Gyeong. 이희경</li>
        <li>CBNU _ Design department</li>
    </ul>
</div>

</body>
</html>